<!DOCTYPE html>
<head>
    <style>
        p.ex1{
            letter-spacing: 10px;
            text-indent: 20%;
            text-decoration: overline underline;
            text-transform: capitalize;
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }
        p.ex2{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }
        p.ex3{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }
        p.ex4{
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }
        div.line_height{
            line-height: 30px;
            word-spacing: 2px;
            white-space: nowrap;
            text-shadow: 1px 2px 2px  #ff0000;
        }
        div.line{
            text-shadow: 0 0 3px #ff0000,0 0 5px #0000ff;
        }
        
    </style>
</head>
<body>
    <h2>
        the outline-width property
    </h2>
    <p class="ex1">
    A thin property
    </p>
    <p class="ex2">a medium </p>
    <p class="ex3">a thick </p>
    <p class="ex4">a 4px thick </p>
    <div class="line_height">border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: medium;</div>
        <div class="line">  border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;</div>

</body>
</html>